### 1 . List five Functions in pandas library with execution.

##### Five Functions in pandas :
1. df.head ( )
2. df.tail( )
3. df.dtypes( )
4. df.describe( )
5. df.isna( )

##### 1 . head () :
- retunrs the first 5 rows of the dataset.

In [1]:
## importing pandas
import pandas as pd

## reading a dataset
df = pd.read_csv('https://raw.githubusercontent.com/jbolla368/Pandas-using-in-EDA/master/housing_dataset.csv')

In [2]:
## using head function on data
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,-122.23,37.88,41,880,129.0,322,126,8.3252,NEAR BAY,452600
1,-122.22,37.86,21,7099,1106.0,2401,1138,8.3014,NEAR BAY,358500
2,-122.24,37.85,52,1467,190.0,496,177,7.2574,NEAR BAY,352100
3,-122.25,37.85,52,1274,235.0,558,219,5.6431,NEAR BAY,341300
4,-122.25,37.85,52,1627,280.0,565,259,3.8462,NEAR BAY,342200

##### 2 . tail ( )
- returns data of alst 5 rows by default.

In [3]:
## using tail function on the data
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
20635,-121.09,39.48,25,1665,374.0,845,330,1.5603,INLAND,78100
20636,-121.21,39.49,18,697,150.0,356,114,2.5568,INLAND,77100
20637,-121.22,39.43,17,2254,485.0,1007,433,1.7000,INLAND,92300
20638,-121.32,39.43,18,1860,409.0,741,349,1.8672,INLAND,84700
20639,-121.24,39.37,16,2785,616.0,1387,530,2.3886,INLAND,89400

##### 3 . dtypes()
- retunrs the data type of all the columns inside the dataset

In [5]:
## using dtypes on data
df.dtypes

longitude             float64
latitude              float64
housing_median_age      int64
total_rooms             int64
total_bedrooms        float64
population              int64
households              int64
median_income         float64
ocean_proximity        object
median_house_value      int64
dtype: object

##### 4 . describe ( )
- returns the statistical summary of data

In [6]:
## using dscribe on data
df.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

##### 5 . isna( )
- returns dataframe with boolean values with true indicating missing values

In [7]:
## using isna on data
df.isna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
20635,False,False,False,False,False,False,False,False,False,False
20636,False,False,False,False,False,False,False,False,False,False
20637,False,False,False,False,False,False,False,False,False,False
20638,False,False,False,False,False,False,False,False,False,False
20639,False,False,False,False,False,False,False,False,False,False

### 2 . Write python code to re-index with new index that increments by 2 each row.

In [31]:
## importing numpy
import numpy as np

## creating columns
column = ['A','B','C']

#create DataFrame
df1 = pd.DataFrame(np.random.rand(10, 3),columns= column)

## creating index with increments of 2
df1.index = np.arange(start=1,stop=len(df1)+20, step=3)## using numpy to increment indexes

#view updated DataFrame
print(df1)

           A         B         C
1   0.115301  0.450024  0.379215
4   0.747373  0.001142  0.629758
7   0.387697  0.060775  0.074855
10  0.404679  0.989773  0.912129
13  0.902142  0.342768  0.651272
16  0.221657  0.347888  0.704548
19  0.372292  0.079644  0.567398
22  0.766192  0.253527  0.771263
25  0.368021  0.488517  0.993818
28  0.963804  0.460681  0.844516

### 3 . iterate over dataframe and return sum of first 3 values

In [44]:
## creating data 
df2 = pd.DataFrame({'Values':[10,20,30,40,50]})

## calculating sum of first 3 values and printing it 
sum(df2['Values'][:3])

60

### 4 . Create new column that contains number of words from text column

In [7]:
## creating dataframe with text column
df3 = pd.DataFrame({'Text':['my name is madhan','name is sudh','my name is krish naik']})

## creating new column and counting words in text column
df3['Word_count'] = df3['Text'].apply(lambda n: len(n.split()))

In [8]:
## printing the new dataframe
df3

                    Text  Word_count
0      my name is madhan           4
1           name is sudh           3
2  my name is krish naik           5

### 5 . How DataFrame.size( ) and DataFrame.shape( ) are different ?

##### DataFrame.size() :
-  The size property is used to get an int representing number of elements in this object and return the number of rows if series. otherwise, returns the number of rows x columns if dataframe.

##### DataFrame.shape() :
- The shape property is used to get tuple representing the dimensionsity of the pandas DataFrame

###  6 . Which funtion pandas do we use to read an excel file ?

- ##### We use "pd.read_excel" funtion to read data from an excel file. in the brackets we input the name of the file enclosed in quotes.

In [ ]:
## in code form
pd.read_excel('file_name')

### 7 . Create a new column that contains names names from email column

In [23]:
## creating the new dataframe
df4 = pd.DataFrame({'Email':['Madhusudhan@gmail.com','Sudhanshu@hotmal.com','krishnaik@gmail.com']})

## creating new column and extracting usernames
df4['Username'] = df4['Email'].str.split("@").str[0]

In [24]:
df4

                   Email     Username
0  Madhusudhan@gmail.com  Madhusudhan
1   Sudhanshu@hotmal.com    Sudhanshu
2    krishnaik@gmail.com    krishnaik

### 8 . Create a new dataframe that returns selected values from column A,B

In [34]:
## creating dataframe 
df5 = pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})

In [41]:
df5

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [39]:
## creating new dataframe with new condition
## A greater tahn 5, B less than 10

df6 = df5[(df5['A'] > 5) & (df5['B'] <10)]

In [40]:
df6

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

### 9 . Calculate mean,median,standard deviation of values column

In [45]:
## existing dataframe
df2

   Values
0      10
1      20
2      30
3      40
4      50

In [47]:
## calculating mean
df2['Values'].mean()

30.0

In [48]:
## calculating median
df2['Values'].median()

30.0

In [49]:
## calculating Standard deviation
df2['Values'].std()

15.811388300841896

### 10 . Create a column that contains average of sales and size of 7 including current day.

In [20]:
## creating dataframe
df7 = pd.DataFrame({'Sales':[1000,1500,500,200,1700,800,2000,400],'Date':['2023-03-12',
'2023-06-28','2023-09-14','2023-01-05','2023-08-02','2023-04-19','2023-11-09','2023-07-22']})

In [21]:
## creating new column 
df7['MovingAverage'] = df7['Sales'].rolling(7).mean() ## using rolling() method to get MA

In [22]:
## seeeing the results and removing the NaN values
df7.dropna()

   Sales        Date  MovingAverage
6   2000  2023-11-09    1100.000000
7    400  2023-07-22    1014.285714

### 11 . Write python function that creates new column that contains weekday names

In [19]:
## creating a dataframe
df8= pd.DataFrame({'Date':['2023-01-01','2023-01-02','2023-01-03','2023-01-04',
'2023-01-05']})

In [36]:
## converting the string to date and time series
df8['Date'] = pd.to_datetime(df8['Date'])

## creating new column and labeling the weekdays init
df8['Weekday'] = df8['Date'].dt.day_name()

In [37]:
df8

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

### 12 . Write a program to select all rows between '2023-01-01' and '2023-01-31'

In [15]:
## creating a series with random dates
s = pd.date_range('2023-01-01','2023-02-28',freq='D')

## assigning column name
column = ['Date']

## creating a dataframe 
df9= pd.DataFrame(s,columns=column)

## selecting all rows from '2023-01-01' to '2023-01-31'
df9[(df9['Date'] > '2023-01-01') & (df9['Date'] < '2023-02-01')]

         Date
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10
10 2023-01-11
11 2023-01-12
12 2023-01-13
13 2023-01-14
14 2023-01-15
15 2023-01-16
16 2023-01-17
17 2023-01-18
18 2023-01-19
19 2023-01-20
20 2023-01-21
21 2023-01-22
22 2023-01-23
23 2023-01-24
24 2023-01-25
25 2023-01-26
26 2023-01-27
27 2023-01-28
28 2023-01-29
29 2023-01-30
30 2023-01-31

### 12 . What library is necessary to use basic functionality of pandas

##### Pandas : 

- pandas is built on two core python libraries 

1. matplotlib for data visualization
2. Numpy for mathematical operations.

- pandas acts as a wrapper over these libraries , allowing to access matplotlib and numpy with less code.